name=slave1
masterAddress=129.22.240.234
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://129.22.240.234/hsdb
user=root
password=huawei
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
